SCR_NameTagConfig {
 m_aSourceEntities SCR_NameTagCollectorBase "{5D3AAD9489B70D6C}" {
  m_fGatherEntitiesTimer 8
 }
 m_aVisibilityRuleset SCR_NameTagRulesetFriendlies "{5D3AAD9489B70D62}" {
  m_fTagFadeTime 0.5
  m_fDeadEntitiesCleanup 5
  m_fLOSFadeDelay 3
 }
 m_aZones {
  SCR_NameTagZone "{5D3AAD9489B70D61}" {
   m_sZoneName "Near"
   m_iZoneEnd 75
   m_aElements {
    SCR_NTName "{5D3AAD9489B70D66}" {
     m_sWidgetName "PlayerName"
     m_aEntityStates {
      SCR_NTStateText "{5D3AAD9489B70D67}" {
       m_eEntityState DEFAULT
       m_vColor 0.071 0.192 0.561 1
       m_fOpacityDefault 0.9
       m_fShadowSize 16
      }
      SCR_NTStateText "{5D3AAD9489B70D65}" {
       m_eEntityState HIDDEN
       m_fOpacityDefault 0
       m_fShadowSize 16
      }
      SCR_NTStateText "{5D3AAD9489B70D7A}" {
       m_eEntityState VON
       m_vColor 0.502 0 0 1
       m_fOpacityDefault 0.9
       m_bAnimateTransition 0
       m_fShadowSize 16
      }
      SCR_NTStateText "{5D3AAD9489B70D7B}" {
       m_eEntityState GROUP_MEMBER
       m_vColor 0.259 0.686 0.365 1
       m_fShadowSize 16
      }
     }
     m_fTextSizeMax 16
     m_fTextSizeMin 16
     m_FontResource "{DE4B66C39B62E39B}UI/Fonts/Purista/Purista Medium.fnt"
    }
   }
  }
 }
}