GameProject {
 ID "ReforgedWastelandPrototype"
 GUID "5CAB24EF8A549922"
 TITLE "ReforgedWastelandPrototype"
 Dependencies {
  "58D0FB3206B6F859" "595F2BF2F44836FB" "597D72161FD1ED1D" "5AB301290317994A" "5AF76BA0142BCDDE" "59664C0CB36501CD" "5AAAC70D754245DD" "5CB014AFB8328701" "5AAF6D5352E5FCAB" "59BA0CE1B043CA92" "59D64ADD6FC59CBF" "59D490B11B7775D4" "5965770215E93269"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}