SCR_BaseGameModeWasteland SCR_BaseGameModeWasteland2 : "{805A3F581EA80E37}SCR_BaseGameModeWasteland.et" {
 components {
  SCR_AutomaticRespawnHandlerComponent "{5CAB50F044535F4F}" {
   Enabled 0
  }
  SCR_GroupsManagerComponent "{5CAB50F1BC5AF4A2}" {
   m_sDefaultGroupPrefab "{8B4D49A9F324E7D5}Prefabs/Groups/PlayableGroup.et"
  }
  SCR_PossessingManagerComponent "{5CAB50F1EC33DA6E}" {
   Enabled 0
  }
  SCR_RespawnBriefingComponent "{5CD343494C13DDE2}" {
  }
  SCR_RespawnMenuHandlerComponent "{5CD3434952CB5AA3}" {
   m_bAllowLoadoutSelection 0
  }
  SCR_RespawnSystemComponent "{5CD343493A9C7BF2}" {
  }
  SCR_RespawnTimerComponent "{5CD3434964CAE3D5}" {
   m_fRespawnTime 0
  }
  SCR_TimeAndWeatherHandlerComponent "{5D14833A7C7C7186}" {
  }
  ServerAdminTools_GamemodeComponent "{5D24B5A8595269E0}" {
  }
  RplComponent "{5CAB50F10FD18CC7}" {
  }
 }
 coords -8.57 -10.834 -6.669
 m_eTestGameFlags SpawnAI
 m_sBLUFORFactionKey "A"
 m_sOPFORFactionKey "B"
 m_iTotalPlayersLimit 50
}