ScriptedChatEntity : "{536D80EB494DDC43}Prefabs/MP/Campaign/CampaignMPChatEntity.et" {
 coords 9699.37 12.67 1544.854
}
$grp SCR_Position {
 SP_AI_StPhillipe {
  coords 4511.316 14.272 10773.853
 }
 SP_AI_StPhillipe2 {
  coords 4472.507 10.974 10789.485
 }
 SP_AI_StPhillipe3 {
  coords 4555.478 15.801 10855.407
 }
 SP_AI_StPhillipe4 {
  coords 4478.07 14.21 10676.65
 }
 SP_AI_StPhillipe5 {
  coords 4458.987 12.439 10753.816
 }
 SP_AI_Meaux {
  coords 4557.283 16.752 9531.726
 }
 SP_AI_Meaux2 {
  coords 4488.168 15.465 9538.437
 }
 SP_AI_Meaux3 {
  coords 4513.277 13.764 9441.723
 }
 SP_AI_Tyrone {
  coords 4906.141 35.893 9101.708
 }
 SP_AI_Tyrone2 {
  coords 4937.069 37.958 9054.481
 }
 SP_AI_Gravette {
  coords 4054.815 32.058 7807.798
 }
 SP_AI_Gravette2 {
  coords 4168.525 37.771 7793.057
 }
 SP_AI_Gravette3 {
  coords 4150.171 39.857 7755.132
 }
 SP_AI_Montignac {
  coords 4761.876 162.707 7120.401
 }
 SP_AI_Montignac2 {
  coords 4727.774 163.549 6954.005
 }
 SP_AI_Montignac3 {
  coords 4706.419 161.471 7063
 }
 SP_AI_EntreDeux {
  coords 5756.553 217.26 7055.964
 }
 SP_AI_EntreDeux2 {
  coords 5716.042 216.513 7039.094
 }
 SP_AI_Provins {
  coords 5529.306 95.615 6086.185
 }
 SP_AI_Provins2 {
  coords 5494.561 94.718 6048.691
 }
 SP_AI_Morton {
  coords 5173.631 14.095 3961.498
 }
 SP_AI_Morton2 {
  coords 5142.254 14.255 4012.785
 }
 SP_AI_Morton3 {
  coords 5031.719 15.376 3965.1
 }
 SP_AI_Morton4 {
  coords 5008.19 19.032 4052.707
 }
 SP_AI_Morton5 {
  coords 5196.425 13.953 3971.785
 }
 SP_AI_Figari {
  coords 5281.883 63.035 5360.521
 }
 SP_AI_Figari2 {
  coords 5239.222 67.14 5254.262
 }
 SP_AI_Figari3 {
  coords 5325.31 62.771 5361.507
 }
 SP_AI_Chotain {
  coords 7119.037 119.063 6044.381
 }
 SP_AI_Chotain2 {
  coords 7100.744 117.213 5992.416
 }
 SP_AI_Chotain3 {
  coords 7108.777 118.828 6077.979
 }
 SP_AI_Chotain4 {
  coords 7024.009 117.777 6004.847
 }
 SP_AI_Chotain5 {
  coords 6955.848 113.522 5930.27
 }
 SP_AI_Laruns {
  coords 7590.373 80.095 5596.638
 }
 SP_AI_Laruns2 {
  coords 7554.788 82.582 5543.079
 }
 SP_AI_Laruns3 {
  coords 7548.261 82.782 5461.942
 }
 SP_AI_Levie {
  coords 7514.143 140.951 4688.793
 }
 SP_AI_Levie2 {
  coords 7380.774 135.617 4747.983
 }
 SP_AI_Levie3 {
  coords 7369.213 136.188 4706.91
 }
 SP_AI_Durras {
  coords 8892.567 95.157 2757.914
 }
 SP_AI_Durras2 {
  coords 8905.354 91.292 2574.428
 }
 SP_AI_Durras3 {
  coords 8791.733 96.365 2710.404
 }
 SP_AI_Durras4 {
  coords 8779.172 104.064 2905.435
 }
 SP_AI_Vernon {
  coords 9213.799 62.492 2087.574
 }
 SP_AI_Vernon2 {
  coords 9323.443 58.273 2075.822
 }
 SP_AI_Vernon3 {
  coords 9355.16 56.713 2025.542
 }
 SP_AI_StPierre {
  coords 9893.383 2.501 1502.993
 }
 SP_AI_StPierre2 {
  coords 9773.559 10.282 1581.815
 }
 SP_AI_StPierre3 {
  coords 9701.407 16.255 1588.432
 }
 SP_AI_StPierre4 {
  coords 9699.471 11.783 1509.64
 }
 SP_AI_StPierre5 {
  coords 9746.229 5.341 1509.898
 }
 SP_AI_Regina {
  coords 7184.058 137.515 2420.143
 }
 SP_AI_Regina2 {
  coords 7199.913 136.825 2337.221
 }
 SP_AI_Regina3 {
  coords 7198.172 137.427 2275.869
 }
 SP_AI_Regina4 {
  coords 7160.105 138.134 2299.433
 }
 SP_AI_LeMoule {
  coords 2638.773 91.98 5371.022
 }
 SP_AI_LeMoule2 {
  coords 2675.043 94.597 5387.989
 }
 SP_AI_LeMoule3 {
  coords 2545.967 87.723 5350.85
 }
 SP_AI_Villeneuf {
  coords 2849.775 86.645 6346.983
 }
 SP_AI_Villeneuf2 {
  coords 2868.579 87.973 6312.486
 }
 SP_AI_Villeneuf3 {
  coords 2833.177 82.063 6417.514
 }
 SP_AI_Villeneuf4 {
  coords 2937.834 91.155 6318.49
 }
 SP_AI_Lamentin {
  coords 1347.746 42.701 5873.598
 }
 SP_AI_Lamentin2 {
  coords 1272.5 37.29 5931.047
 }
 SP_AI_Lamentin3 {
  coords 1255.299 34.469 6055.667
 }
 SP_AI_Lamentin4 {
  coords 1234.611 29.698 6124.812
 }
 SP_AI_Lamentin5 {
  coords 1275.302 38.202 5918.849
 }
}
WST_GearPersistenceManager {
 components {
  RplComponent "{5D1B38A48B84327D}" {
   Streamable Disabled
  }
 }
 coords 9631.132 19.925 1512.042
}
$grp WST_VehicleSpawnPoint {
 {
  coords 4871.313 28.595 11850.083
 }
 {
  coords 7471.111 164.563 4320.43
  angleY 7.379
 }
}
GenericEntity : "{07AA3565B2DDDE08}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FIA/EquipmentBoxStack_FIA_01_V6_covered.et" {
 coords 4873.905 28.595 11851.29
 {
  GenericEntity {
   ID "5A16CE5CB60D5910"
   coords 0.008 0 0
  }
 }
}
$grp GenericEntity : "{2BE613DDC7EA3851}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/EquipmentBoxStack_01_V4_base.et" {
 {
  coords 4880.752 28.595 11848.997
 }
 {
  coords 4882.118 28.595 11849.242
 }
}
SCR_DestructibleEntity : "{2DB729170DBCE7BE}Prefabs/Props/Furniture/TableOld_01/TableOld_01.et" {
 coords 4881.105 28.595 11867.574
 angleY -88.337
}
GenericEntity : "{322F588A5756DD53}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/EquipmentBoxStack_01_V3_base.et" {
 coords 4879.493 28.595 11849.071
}
$grp GenericEntity : "{4080F8B646FBEFDF}Prefabs/Props/Commercial/CashierShopVehicle_Waste.et" {
 {
  coords 4881.273 29.489 11861.98
  angleY 80.344
 }
 {
  components {
   ActionsManagerComponent "{5D0F1D19650B01FF}" {
    ActionContexts {
     UserActionContext "{5D0F2E0EA49107E9}" {
      Position PointInfo "{5D0F2E0EBD425228}" {
       Offset 0.066 0.478 -0.1494
      }
     }
    }
   }
  }
  coords 7462.136 165.46 4314.981
  angleY -86.279
 }
}
$grp StaticModelEntity : "{5019513019F0885A}Prefabs/Props/Military/Furniture/TableMilitary_US_02.et" {
 {
  coords 7462.484 164.564 4316.851
  angleY -78.314
 }
 {
  coords 7461.793 164.564 4312.818
  angleY -83.575
 }
}
GenericEntity : "{58353A3B8102A8E6}Prefabs/Props/Commercial/CashierShopHidden_Waste.et" {
 components {
  SCR_MapDescriptorComponent "{5D1913B264FB131E}" {
   DisplayName "Black Market Trader"
   MainType "Name City"
   Scale 2
  }
 }
 coords 10081.636 3.874 1580.081
 angleY 80.001
}
$grp GenericEntity : "{627F955923426D32}Prefabs/Props/Commercial/CashierShop_Waste.et" {
 {
  components {
   ActionsManagerComponent "{5CF72A24698A8C7E}" {
    additionalActions {
     WST_UserAction "{5CF72A26A98EDF68}" {
      UIInfo UIInfo "{5CF72A26C46A059A}" {
       Name "Shop"
      }
     }
    }
   }
  }
  coords 4881.031 29.544 11865.994
  angleY 76.476
 }
 {
  components {
   ActionsManagerComponent "{5CF72A24698A8C7E}" {
    additionalActions {
     WST_UserAction "{5CF72A26A98EDF68}" {
      UIInfo UIInfo "{5CF72A26C46A059A}" {
       Name "Shop"
      }
     }
    }
   }
  }
  coords 7461.672 165.468 4311.845
  angleY -95.886
 }
}
GenericEntity : "{757FCCE8E756175C}Prefabs/Props/Furniture/MeetingTable_01.et" {
 coords 10081.711 2.97 1579.99
 angleY -75.918
}
$grp StaticModelEntity : "{764414C0E2EF983E}Prefabs/Props/Military/Furniture/TableMilitary_USSR_02.et" {
 {
  coords 4881.258 28.595 11861.36
  angleY 86.212
 }
 {
  coords 4870.841 28.595 11873.096
  angleY 0
 }
 {
  coords 4881.114 28.595 11865.354
  angleY 80.752
 }
 {
  coords 7461.462 164.564 4310.986
  angleY -84.416
 }
}
StaticModelEntity : "{7762F50A860DD074}Prefabs/Props/Military/Furniture/TableMilitary_US_01.et" {
 coords 7462.097 164.564 4314.689
 angleY -71.729
}
$grp GenericEntity : "{7A82FE978603F137}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7.et" {
 {
  coords 4864.258 28.595 11897.132
 }
 {
  coords 4862.174 28.595 11901.918
 }
 {
  coords 4862.494 28.595 11899.346
 }
 {
  coords 4861.448 28.595 11896.863
 }
}
GenericEntity : "{811C18BEC8B8B245}Prefabs/Props/Commercial/CabinetCardFile_01/CabinetCardFile_01_green.et" {
 coords 4881.906 28.595 11869.46
 angleY -173.077
}
GenericEntity : "{A924939DC9CB318C}Prefabs/Props/Commercial/CabinetCardFile_01/CabinetCardFile_01_grey.et" {
 coords 4881.16 28.595 11869.344
 angleY 169.381
}
GenericEntity : "{B657FAF316AAC342}Prefabs/Props/Commercial/Posters/PosterSet_02.et" {
 coords 4880.462 29.41 11847.512
 angleZ -19.144
}
StaticModelEntity : "{C99D1B2E817E12D9}Prefabs/Props/Military/Furniture/TableMilitary_USSR_02_cabinet.et" {
 coords 4869.944 28.595 11873.841
 angleY 0
}
$grp SCR_DestructibleBuildingEntity : "{CA7778B914D3A9FC}Prefabs/Structures/Military/Bunkers/AircraftShelter_E_01/AircraftShelter_E_01_base.et" {
 {
  coords 4875.296 0.001 11875.236
  SlotBoneMappings {
   SlotBoneMappingObject "{56067A6BAE57EC52}" {
    Prefab ""
   }
   SlotBoneMappingObject "{56067A6BAE57EC57}" {
    Prefab ""
   }
   SlotBoneMappingObject "{56067A6BAE57EC55}" {
    Prefab ""
   }
   SlotBoneMappingObject "{5704F7DAAC8031BC}" {
    Prefab ""
   }
   SlotBoneMappingObject "{5704F7DAAC9EEAC5}" {
    Prefab ""
   }
   SlotBoneMappingObject "{5704F7DAACF711C5}" {
    Prefab ""
   }
  }
  EntitySlots {
   EntitySlotInfo socket_main_left {
    PivotID "Socket_Main_Left"
   }
   EntitySlotInfo socket_main_right {
    PivotID "Socket_Main_Right"
   }
   EntitySlotInfo socket_rear_left {
    PivotID "Socket_Rear_Left"
    Prefab "{275ACEE892A0009E}Prefabs/Structures/BuildingParts/Doors/Door_AircraftShelter_E_01/Door_AircraftShelter_E_01_Rear_Left_EXT_COV_B.et"
   }
   EntitySlotInfo socket_rear_right {
    PivotID "Socket_Rear_Right"
    Prefab "{F316BD951AFF6EC1}Prefabs/Structures/BuildingParts/Doors/Door_AircraftShelter_E_01/Door_AircraftShelter_E_01_Rear_Right_EXT_COV_B.et"
   }
   EntitySlotInfo socket_side_left_1 {
    PivotID "Socket_Side_Left_1"
    Prefab "{5A45EE2ED424C648}Prefabs/Structures/BuildingParts/Doors/Door_AircraftShelter_E_01/Door_AircraftShelter_E_01_Side_Left_EXT_COV_M1.et"
   }
   EntitySlotInfo socket_side_right_1 {
    PivotID "Socket_Side_Right_1"
    Prefab "{A8F2296C08A58C07}Prefabs/Structures/BuildingParts/Doors/Door_AircraftShelter_E_01/Door_AircraftShelter_E_01_Side_Right_EXT_COV_M1.et"
   }
   EntitySlotInfo socket_side_left_2 {
    PivotID "Socket_Side_Left_2"
    Prefab "{3611DACE68E04966}Prefabs/Structures/BuildingParts/Doors/Door_AircraftShelter_E_01/Door_AircraftShelter_E_01_Side_Left_EXT_COV_M2.et"
   }
   EntitySlotInfo socket_side_right_2 {
    PivotID "Socket_Side_Right_2"
    Prefab "{C4A61D8CB4610329}Prefabs/Structures/BuildingParts/Doors/Door_AircraftShelter_E_01/Door_AircraftShelter_E_01_Side_Right_EXT_COV_M2.et"
   }
   EntitySlotInfo socket_side_left_3 {
    PivotID "Socket_Side_Left_3"
    Prefab "{D38D96376405DE0D}Prefabs/Structures/BuildingParts/Doors/Door_AircraftShelter_E_01/Door_AircraftShelter_E_01_Side_Left_EXT_COV_M3.et"
   }
   EntitySlotInfo socket_side_right_3 {
    PivotID "Socket_Side_Right_3"
    Prefab "{213A5175B8849442}Prefabs/Structures/BuildingParts/Doors/Door_AircraftShelter_E_01/Door_AircraftShelter_E_01_Side_Right_EXT_COV_M3.et"
   }
  }
 }
 {
  coords 7464.35 0.06 4298.875
  angleY -171.215
 }
}
$grp SCR_ChimeraCharacter : "{CD3A78C25640F588}Prefabs/Characters/Campaign/Final/Campaign_US_AITRader.et" {
 {
  coords 4882.17 28.595 11861.955
  angleY -103.656
 }
 {
  coords 4882.105 28.595 11865.941
  angleY -99.598
 }
 {
  coords 7459.981 164.562 4311.434
  angleY 85.193
 }
 {
  coords 7460.488 164.562 4315.786
  angleY 85.716
 }
 {
  coords 10082.911 3.243 1579.967
  angleY -76.852
 }
}
GenericEntity : "{DA03CE13AA6E4C6C}Prefabs/Props/Commercial/Posters/PosterSet_01_base.et" {
 coords 4872.289 29.65 11847.528
}
$grp GenericEntity : "{E63CDF1BD7C8CFF6}Prefabs/Items/Equipment/Compass/Money.et" {
 {
  components {
   MoneyComponent "{5CF4CAAC6F374EB0}" {
    initalValue 2500
   }
  }
  coords 7462.309 165.467 4316.417
 }
 {
  components {
   MoneyComponent "{5CF4CAAC6F374EB0}" {
    initalValue 2000
   }
  }
  coords 7462.167 165.466 4316.72
 }
 {
  components {
   MoneyComponent "{5CF4CAAC6F374EB0}" {
    initalValue 12000001
   }
  }
  coords 4881.333 29.549 11860.775
 }
 {
  components {
   MoneyComponent "{5CF4CAAC6F374EB0}" {
    initalValue 2000
   }
  }
  coords 4881.427 29.498 11860.835
 }
 {
  components {
   MoneyComponent "{5CF4CAAC6F374EB0}" {
    initalValue 1337
   }
  }
  coords 10081.342 3.205 1578.016
 }
}
GenericEntity : "{F737777FF0A566D5}Prefabs/Props/Commercial/CabinetCardFile_01/CabinetCardFile_01_Base.et" {
 coords 4882.442 28.595 11869.483
 angleY -173.57
}
$grp SCR_SpawnPoint : "{F8531119106DDBE9}Prefabs/MP/Spawning/SpawnPoint_FFAMod.et" {
 MainSpawnA {
  coords 4875.93 28.605 11860.284
  m_fSpawnRadius 1.2
  m_sFaction "A"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "A Main Spawn"
  }
 }
 MainSpawnB {
  coords 7467.825 164.699 4322.835
  m_sFaction "B"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "B Main Spawn"
  }
 }
 MainSpawnA2 {
  coords 9705.149 11.795 1565.875
  m_fSpawnRadius 1.2
  m_sFaction "A"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "A Main Spawn"
  }
 }
}
GenericEntity : "{F870683132294E4E}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FIA/EquipmentBoxStack_FIA_01_V5_covered.et" {
 coords 4874.008 28.595 11849.809
 {
  GenericEntity {
   ID "5A16CDDC8E9AE1FD"
   coords 0.012 0 0
  }
 }
}