GenericEntity : "{159F48EDCF903D1F}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_cargo_canvas_closed.et" {
 ID "4B42E71698F5739C"
 components {
  SCR_BaseCompartmentManagerComponent "{2CD4A765A7D52986}" {
   Enabled 0
  }
  SCR_CampaignBuildingProviderComponent "{5D32E20C3DA7CC0C}" {
   m_bUserActionActivationOnly 1
   m_fBuildingRadius 35
   m_iRank INVALID
  }
  SCR_CampaignSuppliesComponent "{5D32E20C3DA7CC07}" {
   m_iSupplies 1000
   m_iSuppliesMax 1000
  }
  ActionsManagerComponent "{2CD4A765B4482F53}" {
   additionalActions {
    SCR_CampaignLoadSuppliesUserAction "{5D32E20C3DA7CC19}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5D32E20C3DA7CC1C}" {
     }
     VisibilityRange 4
     Duration 10
     "Sort Priority" 1
    }
    SCR_CampaignLoadSuppliesUserAction "{5D32E20C3DA7CC13}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5D32E20C3DA7CC10}" {
     }
     VisibilityRange 4
     Duration 5
     "Sort Priority" 3
     m_iSuppliesToLoad 500
    }
    SCR_CampaignLoadSuppliesUserAction "{5D32E20C3DA7CC16}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5D32E20C3DA7CC17}" {
     }
     VisibilityRange 4
     Duration 2
     "Sort Priority" 4
     m_iSuppliesToLoad 200
    }
    SCR_CampaignLoadSuppliesUserAction "{5D32E20C3DA7CC15}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5D32E20C3DA7CC2A}" {
     }
     VisibilityRange 4
     Duration 1
     "Sort Priority" 5
     m_iSuppliesToLoad 100
    }
    SCR_CampaignUnloadSuppliesUserAction "{5D32E20C3DA7CC28}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5D32E20C3DA7CC29}" {
      Name ""
     }
     VisibilityRange 4
     Duration 10
     "Sort Priority" 6
     m_iSuppliesToUnload 1000
    }
    SCR_CampaignUnloadSuppliesUserAction "{5D32E20C3DA7CC2F}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5D32E20C3DA7CC2D}" {
     }
     VisibilityRange 4
     Duration 5
     "Sort Priority" 7
     m_iSuppliesToUnload 500
    }
    SCR_CampaignUnloadSuppliesUserAction "{5D32E20C3DA7CC23}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5D32E20C3DA7CC20}" {
     }
     VisibilityRange 4
     Duration 2
     "Sort Priority" 8
     m_iSuppliesToUnload 200
    }
    SCR_CampaignUnloadSuppliesUserAction "{5D32E20C3DA7CC21}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5D32E20C3DA7CC27}" {
     }
     VisibilityRange 4
     Duration 1
     "Sort Priority" 9
     m_iSuppliesToUnload 100
    }
    SCR_CampaignStartBuildingPreviewUserAction "{5D32E20C3DA7CC24}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5D32E20C3DA7CC25}" {
     }
     VisibilityRange 4
     Duration 1
     "Sort Priority" 10
    }
    SCR_CampaignCloseBuildingPreviewUserAction "{5D32E20C3DA7CC3A}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5D32E20C3DA7CC3B}" {
     }
     VisibilityRange 4
     Duration 1
     "Sort Priority" 11
    }
    SCR_CampaignLoadingSuppliesUserAction "{5D32E20C3DA7CC39}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5D32E20C3DA7CC3F}" {
     }
     VisibilityRange 4
     "Sort Priority" 1
    }
    SCR_CampaignUnloadingSuppliesUserAction "{5D32E20C3DA7CC3D}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5D32E20C3DA7CC32}" {
     }
     VisibilityRange 4
     "Sort Priority" 2
    }
    SCR_CampaignBuildingStartUserAction "{5D32E20C3DA7CC30}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5D32E20C3DA7CC31}" {
     }
     VisibilityRange 4
     Duration 1
     "Sort Priority" 11
    }
    SCR_CampaignDisassembleCompositionUserAction "{5D34ED735E859DEC}" {
    }
   }
  }
 }
 coords 376.565 -0.015 108.971
}