GenericEntity : "{469DA717B463A1EC}PrefabsEditable/Auto/Compositions/Slotted/E_CompositionBase.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{55D0EC3A22E75CB1}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Stash Box"
   }
  }
  SCR_EditorLinkComponent "{5D38A4A7BE574697}" {
   m_aEntries {
    SCR_EditorLinkEntry "{5D38A4A83E1FB94E}" {
     m_Prefab "{8DA7DAC4905759DE}PrefabsEditable/Auto/Props/Crates/E_CrateWooden_01_blue_Storage.et"
     m_vPosition 0.018 0.174 -0.068
    }
   }
  }
  SCR_PreviewEntityComponent "{5D38A4A7B2D05884}" {
   m_aEntries {
    SCR_BasePreviewEntry "{5D38A4B682CCBE22}" {
     m_Mesh "{CD1CAAD3EFC0BE21}Assets/Props/Crates/CrateWooden_01/CrateWooden_01.xob"
    }
    SCR_BasePreviewEntry "{5D38A4B6808F0177}" {
     m_Mesh "{A37F3027FD5051FD}Assets/Props/Industrial/Pallets/Pallet_01.xob"
    }
   }
  }
  SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
   m_bOrientChildrenToTerrain 0
  }
 }
 coords 4880.243 28.547 11882.297
 {
  GenericEntity : "{8DA7DAC4905759DE}PrefabsEditable/Auto/Props/Crates/E_CrateWooden_01_blue_Storage.et" {
   ID "5D38A4A09F1B2342"
   components {
    RigidBody "{5872F0EB7DFB5A9D}" {
     Static 0
    }
    SCR_EditableEntityComponent "{58AAE805AB9813E0}" {
     Enabled 0
    }
    SCR_PreviewEntityComponent "{58AAE805AB98BC43}" {
     Enabled 0
    }
   }
   coords 0.018 0.174 -0.068
  }
  GenericEntity : "{A3EF3195AD211CDB}PrefabsEditable/Auto/Props/Industrial/Pallets/E_Pallet_01.et" {
   ID "5D38A4A09F1B234C"
   components {
    SCR_EditableEntityComponent "{58AAE805BDD7DE71}" {
     Enabled 0
    }
    SCR_PreviewEntityComponent "{58AAE805BDD66C69}" {
     Enabled 0
    }
    RplComponent "{5624A88DC2D9928D}" {
     Enabled 0
    }
    Hierarchy "{5D38A4A19103E1DA}" {
    }
   }
   coords 0.062 0.048 -0.053
  }
 }
}