SCR_PlayerController {
 ID "5D236D0DD1805CBE"
 components {
  Hierarchy "{5D236D0DD1805CB0}" {
  }
  SCR_DestructionDiagComponent "{5D236D0DD1805CB5}" {
  }
  SCR_DestructionSynchronizationComponent "{5D236D0DD1805CCA}" {
  }
  SCR_HUDManagerComponent "{5D236D0DD1805CC8}" {
   InfoDisplays {
    SCR_ScreenEffects "{5D236D0DD1805CCF}" {
     m_LayoutPath "{BFBCF7C2CF2E36EE}UI/layouts/HUD/ScreenEffects/ScreenEffects.layout"
     m_eLayer BACKGROUND
     m_bAdaptiveOpacity 1
     m_eShow 31
    }
    SCR_NameTagDisplay "{5D236D0DD1805CC3}" {
     m_LayoutPath "{9A88B82955D26B0E}UI/layouts/HUD/NameTag/NametagInfoDisplay.layout"
     m_bAdaptiveOpacity 1
    }
    SCR_QuickMenu_BaseDisplay "{5D236D0DD1805CC1}" {
     m_LayoutPath "{4D837302CE4D7745}UI/layouts/HUD/QuickMenu/QuickMenu.layout"
     m_eLayer ALWAYS_TOP
    }
    SCR_EditorPingInfoDisplay "{5D236D0DD1805CC6}" {
     m_LayoutPath "{7F843DF1C19765D7}UI/layouts/Editor/Ping/Ping_Editor.layout"
     m_bAdaptiveOpacity 1
     m_WidgetPrefab "{68BCC808B7ECE12F}UI/layouts/Editor/EditableEntities/Base/EditableEntity_Base_Pinged.layout"
     m_SlotWidgetPrefab "{D17B20A5CA8863F4}UI/layouts/Editor/EditableEntities/EditableEntities_Slot.layout"
    }
    SCR_VonDisplay "{5D236D0DD1805CC4}" {
     m_LayoutPath "{BF665A30A11E5FA6}UI/layouts/HUD/VON/VoNOverlay.layout"
     m_eLayer ALWAYS_TOP
     m_bAdaptiveOpacity 1
    }
    SCR_InfoDisplayExtended "{5D236D0DD1805CDA}" {
     m_LayoutPath "{7A376F90E18453C4}UI/layouts/HUD/Notifications/Notifications_Log.layout"
     m_bAdaptiveOpacity 1
    }
    SCR_InfoDisplayExtended "{5D236D0DD1805CDB}" {
     m_LayoutPath "{4F40BB35BC44C946}UI/layouts/HUD/TeleportFeedback/HUD_GM_TeleportingFeedback.layout"
     m_eLayer ALWAYS_TOP
     m_iOverrideZOrder 1000
    }
    SCR_InfoDisplayExtended "{5D236D0DD1805CD8}" {
     m_LayoutPath "{20A6917D2114E29A}UI/layouts/HUD/Hint/HintInfoDisplay.layout"
     m_eLayer HIGH
     m_bAdaptiveOpacity 1
    }
    SCR_NearbyContextDisplay "{5D236D0DD1805CD9}" {
     m_LayoutPath "{32CC3705C3A64A18}UI/layouts/HUD/InteractionSystem/ContextBlipRoot.layout"
     m_wIconLayoutPath "{A604FB23656D64C7}UI/layouts/HUD/InteractionSystem/ContextBlipElement.layout"
     m_pHorizontalOpacityCurve {
      0 1 0.25 0.25 0.4 0.03 0.75 0.01 1 0
     }
     m_pVerticalOpacityCurve {
      0 1 0.25 0.25 0.4 0.03 0.75 0.01 1 0
     }
    }
    SCR_AvailableActionsDisplay "{5566D19527ECD63C}" : "{80CC0413DDBDFCB9}Configs/ControlHints/AvailableActions.conf" {
     m_eLayer ALWAYS_TOP
     m_iOverrideZOrder 100
     m_bAdaptiveOpacity 1
    }
    SCR_ActionMenuInteractionDisplay "{5D236D0DD1805CDC}" {
     m_LayoutPath "{F2B2EB0B4DB2ADB1}UI/layouts/HUD/InteractionSystem/ActionMenuLayout.layout"
     m_eLayer ALWAYS_TOP
     m_bAdaptiveOpacity 1
    }
    SCR_RestrictionZoneWarningHUDComponent "{5D236D0DD1805CDD}" {
     m_LayoutPath "{309707579229F6A8}UI/layouts/HUD/RestrictionZoneWarning/RestrictionZoneWarning.layout"
     m_eLayer OVERLAY
     m_bAdaptiveOpacity 1
     m_aWarningUIInfos {
      SCR_RestrictionZoneWarningInfo "{5D236D0DD1805CD1}" {
       m_iWarningType GAMEMASTER
       m_UIInfo SCR_UIInfo "{5D236D0DD1805CD7}" {
        Name "#AR-RestrictionZoneWarning_WarningText"
        Description "#AR-RestrictionZoneWarning_ExplainText"
        Icon "{9C5EEC72FF985CE3}UI/Textures/DeployMenu/warning-icon-200px.edds"
       }
      }
     }
    }
    SCR_ChatHud "{5D236D0DD1805CD5}" {
     m_LayoutPath "{D89BBA18F99053D6}UI/layouts/HUD/Chat/ChatHud.layout"
     m_eLayer HIGH
     m_bAdaptiveOpacity 1
    }
   }
  }
  SCR_InteractionHandlerComponent "{5D236D0DD1805CEA}" {
   ReferenceBoneName "head"
   LayerPreset "Interaction"
  }
  SCR_ItemPlacementComponent "{5D236D0DD1805CE8}" {
  }
  SCR_MineAwarenessComponent "{5D236D0DD1805CE9}" {
  }
  SCR_NotificationsComponent "{5D236D0DD180C88D}" {
   m_NotificationConfig SCR_NotificationConfig "{5AEAA026A8045A89}" : "{7134157CA6B1FA8E}Configs/Notifications/Notifications.conf" {
   }
  }
  SCR_PlayerControllerCommandingComponent "{5D236D0DD180C888}" {
  }
  SCR_PlayerControllerGroupComponent "{5D236D0DD180C889}" {
  }
  SCR_PlayerRestrictionZoneWarningComponent "{5D236D0DD180C886}" {
  }
  SCR_PlayerTeleportedFeedbackComponent "{5D236D0DD180C887}" {
  }
  SCR_RadialMenuComponent "{5D236D0DD180C884}" {
   m_pRadialMenu SCR_RadialMenuCommandingHandler "{5D236D0DD180C882}" {
   }
   m_RadialMenuVisuals SCR_RadialMenuVisualsCommands "{5D236D0DD180C883}" {
    m_LayoutPath "{BA2B2B979F4A393A}UI/layouts/Common/RadialMenu/RadialMenuVisualsCommanding.layout"
    m_eLayer HIGH
    m_rElementLayoutPath "{95123068DC2C2ECF}UI/layouts/Common/RadialMenu/radialElementIcon.layout"
    m_rBorderLinePath "{639717DA6610F1C1}UI/layouts/Common/RadialMenu/RadialMenuBorderLine.layout"
    m_sPageIndicationLayout "{595FE46A06BE9DB3}UI/layouts/Common/RadialMenu/MenuPageIndication.layout"
    m_sPageIconsSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
    m_sTxtAction "TxtAction"
    m_sTxtItemName "TxtItemName"
    m_sImageSelector "ImgSelector"
    m_sSelectLast "SelectLast"
    m_fSizeMenu 660
    m_fRadiusEntries 250
    m_fSelectorDistance 185
    m_fFadeOutSpeed 10
   }
   m_sInput_Toggle "OpenCommandMenu"
   m_bUsingLeftStick 0
   m_bHoldToggleToOpen 1
   m_iEntryPerformType OnCloseOrPress
   m_bEvenlyPlacedEntries 1
   m_fEntryDistance 45
  }
  SCR_VONController "{5D236D0DD180C89F}" {
  }
  SCR_VoterComponent "{5D236D0DD180C89C}" {
  }
 }
 coords 0 0 0
 PlayerEntityName "PlayerCharacter"
 DefaultControlledEntity "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
 DefaultPlayerCamera "{2DF95AB3CCDF4FA5}Prefabs/Characters/Core/DefaultPlayerCamera.et"
}