ActionManager {
 Actions {
  Action TestAction {
   InputSource InputSourceValue "{5CB954AB06550C2A}" {
    Input "keyboard:KC_N"
   }
  }
 }
 Contexts {
  ActionContext CharacterGeneralContext {
   ActionRefs + {
    "TestAction"
   }
  }
 }
}