MenuManager {
 MenuPresets {
  MenuPreset WST_TransferWindow {
   Layout "{C6034D3A3152821B}UI/layouts/Menus/TransferWindow.layout"
   Class "WST_TransferWindowUI"
  }
  MenuPreset WST_TransferCurrencyWindow {
   Layout "{FC7DDF609C4D747D}UI/layouts/Menus/TransferCurrency.layout"
   Class "WST_TransferCurrencyWindow"
  }
 }
}