MenuManager {
 MenuPresets {
  MenuPreset WST_TransferWindow {
   Layout "{C6034D3A3152821B}UI/layouts/Menus/TransferWindow.layout"
   Class "WST_TransferWindowUI"
  }
  MenuPreset WST_TransferCurrencyWindow {
   Layout "{FC7DDF609C4D747D}UI/layouts/Menus/TransferCurrency.layout"
   Class "WST_TransferCurrencyWindow"
  }
  MenuPreset WST_VehicleShop {
   Layout "{3ACEC6B83F6A8629}UI/layouts/Menus/VehicleShop.layout"
   ActionContext "VehicleShop"
   Class "WST_VehicleShop"
  }
  MenuPreset WST_HiddenShop {
   Layout "{BE0E6F59F8002B19}UI/layouts/Menus/HiddenShop1.layout"
   Class "WST_HiddenTrader"
  }
  MenuPreset WST_SupplysShopWindow {
   Layout "{7BD1D24CCBB45894}UI/layouts/Menus/BuySuppliesLayout.layout"
   Class "WST_SupplyTraderWindow"
  }
 }
}