ActionManager {
 Actions {
  Action TestAction {
   InputSource InputSourceValue "{5CB954AB06550C2A}" {
    Input "keyboard:KC_N"
   }
  }
  Action SaveStashBoxPlacement {
   InputSource InputSourceValue "{5D3097551C307374}" {
    Input "keyboard:KC_SPACE"
   }
  }
 }
 Contexts {
  ActionContext CharacterGeneralContext {
   ActionRefs + {
    "TestAction"
   }
  }
  ActionContext SaveStashPlacementContext {
   Priority 1
   ActionRefs {
    "SaveStashBoxPlacement"
   }
  }
 }
}