SCR_Faction {
 FactionKey "A"
 FactionColor 1 0 1 0
 UIInfo SCR_FactionUIInfo "{5CD0395D769080FC}" {
  Name "Dummy Faction"
  Icon "{AC7E384FF9D8016A}Common/Textures/placeholder_BCR.edds"
  m_sNameUpper "DUMMY FACTION"
 }
 m_sFactionFlag "{AC7E384FF9D8016A}Common/Textures/placeholder_BCR.edds"
 m_ArsenalConfig SCR_ArsenalItemListConfig "{5CE73972A97F41E6}" {
  m_aArsenalItems {
   SCR_ArsenalItem "{5CE73972B7D07B99}" {
    m_ItemResourceName "{63E8322E2ADD4AA7}Prefabs/Weapons/Rifles/AK74/Rifle_AK74_GP25.et"
    m_eItemMode WEAPON
   }
  }
 }
}