SCR_Faction {
 FactionKey "B"
 FactionColor 1 0 1 0
 UIInfo SCR_FactionUIInfo "{5CD0395D6107635F}" {
  Name "Dummy Faction"
  Icon "{AC7E384FF9D8016A}Common/Textures/placeholder_BCR.edds"
  m_sNameUpper "DUMMY FACTION"
 }
 m_sFactionFlag "{AC7E384FF9D8016A}Common/Textures/placeholder_BCR.edds"
 m_ArsenalConfig SCR_ArsenalItemListConfig "{5CE739732E3496DC}" {
  m_aArsenalItems {
   SCR_ArsenalItem "{5CE739732CEF8217}" {
    m_ItemResourceName "{63E8322E2ADD4AA7}Prefabs/Weapons/Rifles/AK74/Rifle_AK74_GP25.et"
    m_eItemMode WEAPON
   }
  }
  m_MaxCountPerItemType {
   SCR_ArsenalItemCountConfig "{5CE739733EFC3D61}" {
    m_MaxItemCount 1
   }
  }
 }
}