SCR_Faction {
 FactionKey "FIA"
 FactionColor 1 0 1 0
 UIInfo SCR_FactionUIInfo "{5CE726D3C0CB70AA}" {
  Name "Dummy Faction"
  Icon "{AC7E384FF9D8016A}Common/Textures/placeholder_BCR.edds"
  m_sNameUpper "DUMMY FACTION"
 }
 m_bIsPlayable 0
 m_sFactionFlag "{AC7E384FF9D8016A}Common/Textures/placeholder_BCR.edds"
}