GenericEntity : "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et" {
 ID "CFBAA4B725411E45"
 components {
  BaconSuppressors_WeaponSuppressionComponent "{5CFD2E6BE6A6E576}" {
  }
  MeshObject "{CFBAA4B701F95D69}" {
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5284960E1D29F45C}" {
    }
    CustomAttributes {
     AimingModifierAttributes "{566C7D15A071B88E}" {
      DeploymentPoints {
       PivotPointInfoItem "{5A88DB44D1DE25C6}" {
        "Point info" DeploymentPointInfo deploy {
         Offset 0 -0.0242 0.3782
        }
       }
      }
      "LEFT HAND TARGET" DeploymentPointInfo lht {
       Offset -0.06 -0.08 -0.02
      }
     }
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{51F6738D2EC74BE1}" {
     AttachmentSlot InventoryStorageSlot underbarrel {
     }
    }
    AttachmentSlotComponent "{5CFD2E6B7D48907E}" {
     AttachmentSlot InventoryStorageSlot Invt {
      PivotID "barrel_muzzle"
      InspectionWidgetOffset -0.0008 0.0651 0.5497
     }
     AttachmentType AttachmentMuzzle556 "{5D1280696FBF397F}" {
     }
     ShowInInspection 1
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{4E2B66CBA589F625}" {
      }
     }
     MagazineTemplate ""
    }
    SightsComponent "{BB23A637957CFFF8}" {
    }
    WeaponAnimationComponent "{55349E9229B55D85}" {
     AnimGraph "{16E656EDFA89C014}Assets/Weapons/Rifles/workspaces/ak74_GP25.agr"
     AnimInstance "{4EB000EEF70FEA16}Assets/Weapons/Rifles/workspaces/ak74_GP25_weapon.asi"
     StartNode "RifleMasterControl"
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "#AR-Weapon_AK74_Name"
    Description "#AR-Weapon_AK74_Description"
    Icon "{916A805D638389C5}UI/Textures/WeaponIcons/weapon_AK74_GL.edds"
   }
  }
 }
}