GenericEntity : "{8A820ADCE8D05357}Prefabs/Weapons/Core/UGL_Base.et" {
 ID "50D6D3D8D7C645EE"
 components {
  WeaponSoundComponent "{58CED9DB89892C05}" {
   Filenames + {
    "{39859EC13335D884}Sounds/Weapons/Attachments/Underbarrel/GP-25/Weapons_Attch_Underbarrel_GP25_Shot.acp" "{C4D47E49B86D1568}Sounds/Weapons/Attachments/Underbarrel/GP-25/Weapons_Attch_Underbarrel_GP25_Handling.acp"
   }
  }
  InventoryItemComponent "{52627A1F45CD4EB6}" {
   Attributes SCR_ItemAttributeCollection "{52627A1EBB0698FD}" {
    ItemDisplayName WeaponUIInfo "{5D212BAD9D6DFE9A}" {
     Name "#AR-Weapon_GP25_Name"
     Description "#AR-Weapon_GP25_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5D212BAD9D6DFE99}" {
     Weight 0.9
     SizeSetupStrategy Manual
     ItemVolume 150
    }
    CustomAttributes {
     WeaponAttachmentAttributes "{5284D858FFF9BE66}" {
      AttachmentType AttachmentUnderBarrelGP25 "{58E2B3165B4CE766}" {
      }
     }
     PreviewRenderAttributes "{52D69389645B4E4D}" {
      CameraDistanceToItem 2
      ItemRenderRotation 0 0 0
      FOV 10
     }
    }
    m_Size SLOT_1x1
   }
  }
  MeshObject "{BB6A64F1D169741D}" {
   Object "{0023A98ED48CE9A9}Assets/Weapons/Attachments/Underbarrel/GP25/GP25.xob"
  }
  MuzzleInMagComponent "{B3A264F493CC5A18}" {
   components {
    SightsComponent "{BB23A6378CED0346}" {
     SightsPosition PointInfo "{BB23A6378D8D721A}" {
      PivotID "w_root_GP25"
      Offset -0.0417 0.0619 -0.4336
     }
     SightsRanges {
      SightRangeInfo "{5D212BAD9D6DFE95}" {
       Range 0.169 50
       WeaponPosition PointInfo "{5D212BAD9D6DFEAA}" {
        Offset 0 -0.0223 0
        Angles 0.16 0 0
       }
      }
      SightRangeInfo "{5D212BAD9D6DFEAB}" {
       Range 0.222 100
       WeaponPosition PointInfo "{5D212BAD9D6DFEA8}" {
        Offset 0 -0.0445 0
        Angles 2.46 0 0
       }
      }
      SightRangeInfo "{5D212BAD9D6DFEA9}" {
       Range 0.275 150
       WeaponPosition PointInfo "{5D212BAD9D6DFEAE}" {
        Offset 0 -0.0687 0
        Angles 4.89 0 0
       }
      }
      SightRangeInfo "{5D212BAD9D6DFEAF}" {
       Range 0.332 200
       WeaponPosition PointInfo "{5D212BAD9D6DFEAC}" {
        Offset 0 -0.096 0
        Angles 7.4 0 0
       }
      }
      SightRangeInfo "{5D212BAD9D6DFEAD}" {
       Range 0.391 250
       WeaponPosition PointInfo "{5D212BAD9D6DFEA2}" {
        Offset 0 -0.1269 0
        Angles 9.95 0 0
       }
      }
      SightRangeInfo "{5D212BAD9D6D9A74}" {
       Range 0.45 300
       WeaponPosition PointInfo "{5D212BAD9D6D9A77}" {
        Offset 0 -0.165 0
        Angles 12.68 0 0
       }
      }
      SightRangeInfo "{5D212BAD9D6D9A70}" {
       Range 0.584 400
       WeaponPosition PointInfo "{5D212BAD9D6D9A71}" {
        Offset 0 -0.2777 0
        Angles 18.7 0 0
       }
      }
     }
     SightsPointFront PointInfo "{5D212BAD9D6D9A73}" {
      PivotID "w_sight_GP25"
      Offset -0.02185 0.0132 -0.0625
     }
     SightsPointRear PointInfo "{5D212BAD9D6D9A6D}" {
      PivotID "w_sight_GP25"
      Offset -0.0217 0.0132 0.0581
     }
     SoundInt 9002
    }
    SCR_MuzzleEffectComponent "{5D212BAD9D6D9A6E}" {
     ParticleEffect "{F93B336C002CB400}Particles/Weapon/Smoke_GP25.ptc"
     EffectPosition EntitySlotInfo muzzle_effect {
      Offset 0 0 0.16
     }
    }
   }
   FireModes {
    BaseFireMode "{B3A264F4951C3E0D}" {
     RoundsPerMinute 100
     UIName "GP25 - Single"
    }
   }
   MissileWeaponLink BaseMissileWeaponLinkClass "{EFCBA537902D109B}" {
   }
   MagazineWell MagazineWellRU_GP "{4F72A6CBAFE19FCA}" {
   }
   UIInfo MuzzleUIInfo "{560CE8B7320CE1C1}" {
    m_MagIndicator SCR_MagazineIndicatorConfiguration "{5660B14FCBE3A8CC}" : "{50A057521DC5C821}Configs/WeaponInfo/MagazineIndicators/ugl_vog25.conf" {
    }
   }
   CustomAnimationAttributes ItemAnimationAttributes "{5D212BAD9D6D9A18}" {
    IkSettings {
     ItemIKSettings "{5D212BAD9D6D9A19}" {
      MovementSpeedRange 0 1
      IkSettingsStand 7
      IkSettingsCrouch 7
      IkSettingsProne 7
     }
     ItemIKSettings "{5D212BAD9D6D9A1B}" {
      MovementSpeedRange 1 2.5
      IkSettingsStand 7
      IkSettingsCrouch 7
      IkSettingsProne 6
     }
     ItemIKSettings "{5D212BAD9D6D9A14}" {
      MovementSpeedRange 2.5 3
      IkSettingsStand 6
      IkSettingsCrouch 6
      IkSettingsProne 6
     }
    }
    AnimationIKPose "{3B93DBA2F1AED3DD}Assets/Weapons/Rifles/AK74/anims/anmGP25/p_ak74_GP25_UGL_ik.anm"
    AnimIkposeBlendDuration 0.1
    AnimInjectionPriority -2
   }
   ProjectilePosition InventoryStorageSlot "{517A8378DAC70E2C}" {
    Offset 0 0 0.1
   }
   AmmoTemplate "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
   ProjectileVisible 1
   ReloadUGL 1
  }
  RigidBody "{0F2AA6AED1D49120}" {
   ModelGeometry 1
  }
  SCR_WeaponAttachmentsStorageComponent "{5D212BAD9D6D9A12}" {
   Attributes SCR_ItemAttributeCollection "{5D212BAD9D6D9A0C}" {
    ItemDisplayName WeaponUIInfo "{5D212BAD9D6D9A0D}" {
     Name "#AR-Weapon_GP25_Name"
     Description "#AR-Weapon_GP25_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5D212BAD9D6D9A0E}" {
     Weight 1.5
     SizeSetupStrategy Manual
     ItemDimensions 15 15 15
     ItemVolume 500
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5D212BAD9D6D9A0F}" {
     IkSettings {
      ItemIKSettings "{5D212BAD9D6D9A08}" {
       MovementSpeedRange 0 1
       IkSettingsStand 7
       IkSettingsCrouch 7
       IkSettingsProne 7
      }
      ItemIKSettings "{5D212BAD9D6D9A09}" {
       MovementSpeedRange 1 2.5
       IkSettingsStand 7
       IkSettingsCrouch 7
       IkSettingsProne 6
      }
      ItemIKSettings "{5D212BAD9D6D9A0A}" {
       MovementSpeedRange 2.5 3
       IkSettingsStand 6
       IkSettingsCrouch 6
       IkSettingsProne 6
      }
     }
     AnimationIKPose "{F34F7E3F9ECE0099}Assets/Weapons/Rifles/AK74/anims/anmGP25/p_ak74_GP25_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{5D212BAD9D6D9A05}" {
       AnimGraph "{16E656EDFA89C014}Assets/Weapons/Rifles/workspaces/ak74_GP25.agr"
       AnimInstance "{B5EE91DF6F0E8EFA}Assets/Weapons/Rifles/workspaces/ak74_GP25_player.asi"
       StartNode "MasterControl"
       BindingName "Weapon"
      }
     }
     AnimInjectionPriority -1
    }
    CustomAttributes {
     PreviewRenderAttributes "{5D212BAD9D6D9A06}" {
      CameraPreset Right
      CameraDistanceToItem 2
      ItemRenderRotation 0 0 0
      FOV 10
     }
     WeaponAttachmentAttributes "{5D212BAD9D6D9A00}" {
      AttachmentType AttachmentUnderBarrelGP25 "{5D212BAD9D6D9A01}" {
      }
     }
     SCR_RecoilCameraShakeParams "{5D212BAD9D6D9A02}" {
      m_fBlendOutTime 0.089
      m_fMaxVelocity 15
      m_vTranslationMin 0.002 0.002 0
      m_vTranslationMax 0.003 0.003 0
      m_fFOVModifier 0.985
      m_vRotationImpulseMin 0 0 7
      m_vRotationImpulseMax 0 0 8
      m_fMinImpulseThreshold 0.01
      m_fImpulseCrouchMagnitudeModifier 0.7
      m_fImpulseProneMagnitudeModifier 1
      m_fCrouchMagnitudeModifier 0.5
      m_fProneMagnitudeModifier 0.33
     }
     ItemOneHandAnimAttributes "{5D212BAD9D6D9A3D}" {
      ErectLinearOffsetUpper 0 0 0
      ErectLinearOffset 0.018 -0.2 -0.1
      ErectLinearOffsetLower 0 -0.05 0
      CrouchLinearOffsetUpper 0 0 0
      CrouchLinearOffset 0.018 -0.16 -0.1
      CrouchLinearOffsetLower 0 -0.15 0
      SpringCoefficient 2.2
      DamperCoefficient 2.4
     }
     CharacterModifierAttributes "{5D212BAD9D6D9A3F}" {
      ADSSpeedLimit 1.9
      SpeedLimitHighready 1.9
      Supress1hShooting 0
     }
     ItemMovementSwayAttributes "{5D212BAD9D6D9A39}" {
     }
     AimingModifierAttributes "{5D212BAD9D6D9A3A}" {
      ErectLimitsHorizontal -90 90
      ErectLimitsVertical -90 90
      CrouchLimitsHorizontal -90 90
      CrouchLimitsVertical -90 90
      ProneLimitsHorizontal -90 90
      ProneLimitsVertical -90 90
     }
    }
    m_Size SLOT_1x1
   }
   StoragePurpose 32
  }
  ActionsManagerComponent "{5284E0EFF569AD07}" {
   Enabled 1
   ActionContexts {
    UserActionContext "{5D212BAD9D6D9A36}" {
     ContextName "ugl"
     Position PointInfo "{5D212BAD9D6D9A37}" {
      Offset -0.0127 0.0011 0.1243
     }
    }
    UserActionContext "{5A8889C7F25600B4}" {
     ContextName "firemode"
     Position PointInfo "{5D212BAD9D6D9A31}" {
      Offset -0.0144 0.0193 0.0115
     }
     Radius 0.15
    }
   }
   additionalActions {
    SCR_AttachementAction "{5D212BAD9D6D9A2D}" {
     ParentContextList {
      "ugl"
     }
     UIInfo UIInfo "{5D212BAD9D6D9A2E}" {
      Name "#AR-UserAction_Detach"
     }
     Duration 2
     CanAggregate 1
     "Inventory action" 1
     m_WeaponAttachmentActionType UGL
    }
    SCR_AttachItemFromInventoryAction "{5D212BAD9D6D9A29}" {
     ParentContextList {
      "ugl"
     }
     UIInfo UIInfo "{5D212BAD9D6D1A85}" {
      Name "#AR-UserAction_Attach"
     }
     Duration 2
     "Inventory action" 1
    }
   }
  }
  UGLAnimationComponent "{5D212BAD9D6D1A88}" {
   AnimGraph "{16E656EDFA89C014}Assets/Weapons/Rifles/workspaces/ak74_GP25.agr"
   AnimInstance "{4EB000EEF70FEA16}Assets/Weapons/Rifles/workspaces/ak74_GP25_weapon.asi"
   StartNode "UGLMasterControl"
   SimulateOnHeadless 0
  }
 }
 Flags 4194307
}