SCR_FactionManager : "{A242612865F2A48E}Prefabs/MP/Managers/Factions/FactionManager_Base.et" {
 ID "56B2B4776E6E4499"
 coords 4882.086 28.595 11750.615
 Factions {
  SCR_Faction "{5CE73973488AC5F3}" : "{279E4B2ECD96D14B}Configs/Factions/B.conf" {
   FactionColor 0.502 0 0 1
   UIInfo SCR_FactionUIInfo "{5CD0395D6107635F}" {
    Name "B"
   }
   m_OutlineFactionColor 0.812 0.506 0.506 1
  }
  SCR_Faction "{5CE73972CF9CB7F1}" : "{475723A0D7F58727}Configs/Factions/A.conf" {
   FactionColor 0 0.125 0.502 1
   UIInfo SCR_FactionUIInfo "{5CD0395D769080FC}" {
    Name "A"
   }
   m_OutlineFactionColor 0.506 0.584 0.812 1
  }
  SCR_Faction "{5CE726D3F89B8EFC}" : "{8053DB656DD18B15}Configs/Factions/FIA.conf" {
   UIInfo SCR_FactionUIInfo "{5CE726D3C0CB70AA}" {
    Name "FIA"
   }
  }
 }
 m_bCanChangeFactionsPlayable 0
}