SCR_MissionHeader {
 World "{C4D16BCE66118DA5}WasteWorld.ent"
 m_sName "Wasteland"
 m_sAuthor "Snacklemore"
 m_sDescription "Wasteland"
 m_sIcon "{C98BBA965BBC79F0}Preview.edds"
 m_sLoadingScreen "{C98BBA965BBC79F0}Preview.edds"
 m_sPreviewImage "{C98BBA965BBC79F0}Preview.edds"
 m_sGameMode "wasteland"
 m_iPlayerCount 64
 m_fNightTimeAcceleration 5.98
}