SCR_MissionHeader {
 World "{C4D16BCE66118DA5}WasteWorld.ent"
 m_sName "Wasteland"
 m_sAuthor "Snacklemore"
 m_sDescription "Wasteland"
 m_sIcon "{A75643BB61176162}BriefingAssets/TankLoadingScreen.edds"
 m_sLoadingScreen "{A75643BB61176162}BriefingAssets/TankLoadingScreen.edds"
 m_sPreviewImage "{A75643BB61176162}BriefingAssets/TankLoadingScreen.edds"
 m_sGameMode "wasteland"
 m_iPlayerCount 51
 m_iStartingHours 7
 m_iStartingMinutes 43
 m_fNightTimeAcceleration 12
}