GenericEntity : "{469DA717B463A1EC}PrefabsEditable/Auto/Compositions/Slotted/E_CompositionBase.et" {
 ID "5282DCB5DFC8538F"
 components {
  MeshObject "{5D34C57AB8178A78}" {
   Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
  }
  SCR_EditableEntityComponent "{55D0EC3A22E75CB1}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Very High Sandbagwall"
    m_aAuthoredLabels {
     13
    }
    m_aAutoLabels {
     108 1 121
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{59EA96B0560C346B}" {
      m_BudgetType RANK_PRIVATE
      m_Value 2
     }
     SCR_EntityBudgetValue "{5D34C57C59BF5464}" {
      m_BudgetType CAMPAIGN
      m_Value 20
     }
    }
   }
  }
  SCR_PreviewEntityComponent "{5D34C57BBF7E43DF}" {
   m_aEntries {
    SCR_BasePreviewEntry "{5D34C57BB90FBFD1}" {
     m_iParentID -1
     m_Mesh "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
    }
    SCR_BasePreviewEntry "{5D34C57A5016B45B}" {
     m_Mesh "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
    }
   }
  }
  SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
   m_bOrientChildrenToTerrain 0
  }
 }
 coords 4872.71 28.595 11881.63
 {
  GenericEntity : "{A3A7C365E845B1B6}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_long_high_burlap.et" {
   ID "5D34C579F2D3E926"
   components {
    SCR_CampaignBuildingCompositionComponent "{5AAAEA3763C2784B}" {
     Enabled 0
    }
    RplComponent "{5624A88DC2D9928D}" {
     Enabled 0
     Streamable Disabled
    }
   }
   coords 0 1.181 0.031
  }
 }
}