GenericEntity : "{C63227C0E70EA62E}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5534745C44D1EF58}" {
     ShowInInspection 1
    }
    AttachmentSlotComponent "{5CFD2E6A412FB265}" {
     AttachmentSlot InventoryStorageSlot Handguard {
      PivotID "barrel_chamber"
      Prefab "{FB1A7F5BC7D935E2}Prefabs/Weapons/Attachments/Handguards/Handguard_M16A2/Handguard_M16.et"
      DeactivatePhysicsOnAtaching 1
      InspectionWidgetOffset 0 0.0789 0.2607
     }
     AttachmentType AttachmentHandGuardM16 "{5CFD2E6A412FB27D}" {
     }
    }
   }
  }
 }
}