GenericEntity : "{C19BFAF8A6334FD5}Prefabs/Weapons/Rifles/VZ58/Rifle_VZ58_base.et" {
 ID "CFBAA4B725411E45"
 components {
  BaconSuppressors_WeaponSuppressionComponent "{5D1913B4C18C2ECF}" {
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "#AR-Weapon_Vz58P_Name"
     Description "#AR-Weapon_Vz58P_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{545EBBB5FB8FA0DC}" {
     Weight 2.91
     SizeSetupStrategy Manual
     ItemDimensions 25 25 25
     ItemVolume 1500
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{56F0CD49BE54A5F2}" {
     AttachmentSlot InventoryStorageSlot Stock {
     }
    }
    AttachmentSlotComponent "{5D1913B40DF00AA6}" {
     AttachmentSlot InventoryStorageSlot Invt {
      PivotID "w_sight"
      Offset -0.0119 -0.0359 -0.1921
     }
     AttachmentType AttachmentOpticsDovetail "{5D1913BB9B8C2AB8}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{5D1913B4EE5361C8}" {
     AttachmentSlot InventoryStorageSlot Invt {
      PivotID "barrel_muzzle"
      InspectionWidgetOffset 0 0.0474 0.5528
     }
     AttachmentType AttachmentMuzzle556 "{5D1913B4F0EBF0F8}" {
     }
     ShowInInspection 1
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
     }
     MagazineTemplate ""
    }
   }
  }
 }
}