GenericEntity : "{C19BFAF8A6334FD5}Prefabs/Weapons/Rifles/VZ58/Rifle_VZ58_base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames {
    "{059638B1C3BAA9D0}Sounds/Weapons/Rifles/M16A2/Weapons_Rifles_M16A2_Shot_Suppressed.acp" "{1A15B9A1B0C17E1B}Sounds/Weapons/Rifles/AK-74/Weapons_Rifles_AK-74_Handling.acp" "{68E023371FDD3B12}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_Rifle_WoodMetal.acp" "{A84D9F22F2C0D9CE}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_Rifle_WoodMetal.acp" "{332983CC95EE1E1E}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_Rifle.acp" "{D8F675F3468362E2}Sounds/Weapons/_SharedData/Weapons_Sights_Actions.acp"
   }
  }
  BaconSuppressors_WeaponSuppressionComponent "{5D1913B4C18C2ECF}" {
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "#AR-Weapon_Vz58P_Name"
     Description "#AR-Weapon_Vz58P_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{545EBBB5FB8FA0DC}" {
     Weight 2.91
     SizeSetupStrategy Manual
     ItemDimensions 25 25 25
     ItemVolume 1500
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{56F0CD49BE54A5F2}" {
     AttachmentSlot InventoryStorageSlot Stock {
     }
    }
    AttachmentSlotComponent "{5D1913B40DF00AA6}" {
     AttachmentSlot InventoryStorageSlot Invt {
      PivotID "w_sight"
      Offset -0.0119 -0.0359 -0.1921
     }
     AttachmentType AttachmentOpticsDovetail "{5D1913BB9B8C2AB8}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{5D1913B4EE5361C8}" {
     AttachmentSlot InventoryStorageSlot Invt {
      PivotID "barrel_muzzle"
      InspectionWidgetOffset 0 0.0474 0.5528
     }
     AttachmentType AttachmentMuzzle556 "{5D1913B4F0EBF0F8}" {
     }
     ShowInInspection 1
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
     }
     MagazineTemplate ""
    }
   }
  }
 }
}