GenericEntity : "{177CF9EA974446D1}Prefabs/Weapons/Rifles/AN94/Rifle_AN94.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames {
    "{059638B1C3BAA9D0}Sounds/Weapons/Rifles/M16A2/Weapons_Rifles_M16A2_Shot_Suppressed.acp" "{1A15B9A1B0C17E1B}Sounds/Weapons/Rifles/AK-74/Weapons_Rifles_AK-74_Handling.acp" "{68E023371FDD3B12}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_Rifle_WoodMetal.acp" "{A84D9F22F2C0D9CE}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_Rifle_WoodMetal.acp" "{332983CC95EE1E1E}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_Rifle.acp" "{D8F675F3468362E2}Sounds/Weapons/_SharedData/Weapons_Sights_Actions.acp"
   }
  }
  BaconSuppressors_WeaponSuppressionComponent "{5D20CE524D1ED313}" {
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{596526218C058852}" {
     AttachmentSlot InventoryStorageSlot Optic {
      InspectionWidgetOffset 0 0.1132 0
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{5965262567A155DD}" {
     AttachmentSlot InventoryStorageSlot underbarrel {
      InspectionWidgetOffset 0 0 0.3347
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{5D20CE525113ECF1}" {
     AttachmentSlot InventoryStorageSlot Invt {
      PivotID "barrel_muzzle"
     }
     AttachmentType AttachmentMuzzle556 "{5D20CE5264E387A0}" {
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     MagazineTemplate ""
    }
   }
  }
 }
}